uniregistrar_driver_veramo_ethrEnabled=true
uniregistrar_driver_veramo_pkhEnabled=true
uniregistrar_driver_veramo_cheqdEnabled=true
uniregistrar_driver_veramo_ethrNetworks=mainnet;goerli;sepolia
uniregistrar_driver_veramo_ethrNetworkRpcUrls=https://mainnet.infura.io/v3/ceaa1e1503234310b7b42dbad742a94d;https://goerli.infura.io/v3/ceaa1e1503234310b7b42dbad742a94d;https://sepolia.infura.io/v3/ceaa1e1503234310b7b42dbad742a94d
uniregistrar_driver_veramo_cheqdNetworks=mainnet;testnet
uniregistrar_driver_veramo_cheqdNetworkRpcUrls=https://rpc.cheqd.net;https://rpc.cheqd.network
uniregistrar_driver_veramo_cheqdNetworkCosmosPayerSeeds="glory remain shrug expand feed they notice similar diagram acquire hour razor;glory remain shrug expand feed they notice similar diagram acquire hour razor"